product-scenarios/4-gateway/04-SynapseConfigProject/04-synapseConfigRegistry/SimpleStockQuoteSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" 
			targetNamespace="http://services.samples/xsd" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ax21="http://services.samples/xsd">
            <xs:complexType name="GetQuote">
                <xs:sequence>
                    <xs:element minOccurs="0" name="symbol" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="GetQuoteResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="change" type="xs:double"/>
                    <xs:element minOccurs="0" name="earnings" type="xs:double"/>
                    <xs:element minOccurs="0" name="high" type="xs:double"/>
                    <xs:element minOccurs="0" name="last" type="xs:double"/>
                    <xs:element minOccurs="0" name="lastTradeTimestamp" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="low" type="xs:double"/>
                    <xs:element minOccurs="0" name="marketCap" type="xs:double"/>
                    <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="open" type="xs:double"/>
                    <xs:element minOccurs="0" name="peRatio" type="xs:double"/>
                    <xs:element minOccurs="0" name="percentageChange" type="xs:double"/>
                    <xs:element minOccurs="0" name="prevClose" type="xs:double"/>
                    <xs:element minOccurs="0" name="symbol" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="volume" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="GetFullQuote">
                <xs:sequence>
                    <xs:element minOccurs="0" name="symbol" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="GetFullQuoteResponse">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="tradeHistory" nillable="true" type="ax21:TradingDay"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="TradingDay">
                <xs:sequence>
                    <xs:element minOccurs="0" name="day" type="xs:int"/>
                    <xs:element minOccurs="0" name="quote" nillable="true" type="ax21:GetQuoteResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="GetMarketActivity">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="symbols" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="GetMarketActivityResponse">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="quotes" nillable="true" type="ax21:GetQuoteResponse"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="PlaceOrder">
                <xs:sequence>
                    <xs:element minOccurs="0" name="price" type="xs:double"/>
                    <xs:element minOccurs="0" name="quantity" type="xs:int"/>
                    <xs:element minOccurs="0" name="symbol" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>